{
    "targets": [
        {
            "target_name": "x15hash",
            "sources": [
                "x15hash.cc",
                "x15.c",
                "x15.h",
                "sha3/aes_helper.c",
                "sha3/blake.c",
                "sha3/bmw.c",
                "sha3/cubehash.c",
                "sha3/echo.c",
                "sha3/groestl.c",
                "sha3/jh.c",
                "sha3/keccak.c",
                "sha3/luffa.c",
                "sha3/shavite.c",
                "sha3/simd.c",
                "sha3/skein.c",
		"sha3/hamsi.h",
		"sha3/fugue.h",
		"sha3/shabal.h",
		"sha3/whirlpool.h"
            ]
        }
    ]
}
